%% Created by Nicholas Sedlmayr, 26/07/2018

\documentclass[a0,final]{fancyposter}

% Layout, background, and commands
\input{layout_v0.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Enter information here                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\newcommand{\mainauthor}{Main Author}
\newcommand{\mainaffiliation}{Department of Physics and Medical Engineering, Rzesz\'ow University of Technology, Rzesz\'ow, Poland}
\newcommand{\secondauthor}{Another Author$^\circ$, and Third Author$^*$}
\newcommand{\otheraffiliations}{$^\circ$Next affiliation of the authors\\
$^*$Final affiliation}
\newcommand{\postertitle}{Title of the Poster, Which I suppose Could be Quite Long}
\newcommand{\emailaddress}{email.address@email.com}

% Abstract
\newcommand{\abstracttext}{Here you can type the content of the abstract.}

% Link to bib file
\newcommand{\biblink}{../../../Papers/library}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Preamble                                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{minipage}{84.1cm}
\begin{sffamily}
\amble% This command is defined inside layout.tex and creates the header
\begin{multicols}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Main body of poster            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%New sections can be added with the command \mainbox[Title]{Content.}

\mainbox[Abstract]
	{
	\textcolor{maintextcolor}{\abstracttext}
	}

\mainbox[Section Title]
	{
	Main text can go here.
	\vspace{0.5cm}
	\setlength{\columnsep}{1cm}
	\begin{multicols}{2}
	We can use a two column format inside each box. A simple equation with a background can be added:
	\equationbox{x=x\,.}
	\vfill\null
	\columnbreak
	In a new column we can add a figure:
	\begin{center}
	\includegraphics*[width=\columnwidth]{example.pdf}\\
	{\small Here it is.\cite{Sedlmayr2018}}
	\end{center}
	\end{multicols}
	}
	
\mainbox[Section Title]
	{
	Main text can go here.
	\vspace{0.5cm}
	\setlength{\columnsep}{1cm}
	\begin{multicols}{2}
	We can use a two column format inside each box. A simple equation with a background can be added:
	\equationbox{x=x\,.}
	\vfill\null
	\columnbreak
	In a new column we can add a figure:
	\begin{center}
	\includegraphics*[width=\columnwidth]{example.pdf}\\
	{\small Here it is.\cite{Sedlmayr2018}}
	\end{center}
	\end{multicols}
	}

\mainbox[References]
	{
	\vspace{-3.5cm}{\small\bibliography{\biblink}}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               End                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{multicols}
\end{sffamily}
\end{minipage}
\end{document}
