%% Created by Nicholas Sedlmayr, 26/07/2018

\documentclass[a0,final]{fancyposter}

% Choose colour scheme
% 0 is standard with blue frames
% 1 has grey frames
\newcommand{\colscheme}{0}

% Layout, background, and commands
\input{layout_v2.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Enter information here                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\newcommand{\mainauthor}{Main Author}
\newcommand{\mainaffiliation}{Department of Physics and Medical Engineering, Rzesz\'ow University of Technology, Rzesz\'ow, Poland}
\newcommand{\secondauthor}{Another Author$^\circ$, and Third Author$^*$}
\newcommand{\otheraffiliations}{$^\circ$Next affiliation of the authors\\
$^*$Final affiliation}
\newcommand{\postertitle}{Title of the Poster, Which I suppose Could be Quite Long}
\newcommand{\emailaddress}{email.address@email.com}

% Abstract
\newcommand{\abstracttext}{Here you can type the content of the abstract.}
\newcommand{\abstracttitle}{1}% Put 1 if you want the abstract to be called "Abstract", otherwise put 0

% Link to bib file and reference options
\newcommand{\biblink}{../../../Papers/library}
\newcommand{\reftitle}{1}% Put 1 if you want the references to be called "References", otherwise put 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Preamble                                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{minipage}{84.1cm}
\begin{sffamily}
\amble% This command is defined inside layout.tex and creates the header
\maincommand{% This command is defined inside layout.tex and creates the main body

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Main body of poster            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%New sections can be added with the command \mainbox[Title]{Content.}

\mainbox[Section Title]
	{
	Main text can go here.
	\vspace{0.5cm}
	\setlength{\columnsep}{1cm}
	\begin{multicols}{2}
	We can use a two column format inside each box. A simple equation with a background can be added:
	\equationbox{x=x\,.}
	\vfill\null
	\columnbreak
	In a new column we can add a figure:
	\begin{center}
	\includegraphics*[width=\columnwidth]{example.pdf}\\
	{\small Here it is.\cite{Sedlmayr2018}}
	\end{center}
	\end{multicols}
	}
	
	\vfill\newpage

\mainbox[Section Title]
	{
	Main text can go here.
	\vspace{0.5cm}
	\setlength{\columnsep}{1cm}
	\begin{multicols}{2}
	We can use a two column format inside each box. A simple equation with a background can be added:
	\equationbox{x=x\,.}
	\vfill\null
	\columnbreak
	In a new column we can add a figure:
	\begin{center}
	\includegraphics*[width=\columnwidth]{example.pdf}\\
	{\small Here it is.\cite{Sedlmayr2018}}
	\end{center}
	\end{multicols}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               End                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

}
\end{sffamily}
\end{minipage}
\end{document}
